{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chainguard-dashboard",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js"],
      "cwd": "frontend",
      "port": 5173
    },
    {
      "name": "chainguard-api",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "chainguard.api.app:app", "--port", "8000"],
      "port": 8000
    }
  ]
}
